# Configuración de correo electrónico
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=diegoarmandocharpacerrato@gmail.com
SMTP_PASSWORD=mxxqnkyevhepewwl

# Dirección de correo del destinatario
RECIPIENT_EMAIL=ombujames@gmail.com
RECIPIENT_NAME=Usuario Prueba Jimenez